*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


body {
    font-size: 16px; /* Base font size */
}

h1 {
    font-size: 1.5em; /* Example: 2 times the base font size */
}

h2 {
    font-size: 1.5em; /* Example: 1.5 times the base font size */
}

p {
    font-size: 0.9em; /* Example: Same as the base font size */
}

/* Add more specific selectors as needed */


html{
    font-size: 75%;
}

.spinner-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    z-index: 300;
}

.display .spinner-container{
    opacity: 0;
    visibility: hidden;
}

.circles{
    width: 8rem;
    height: 8rem;
    position: relative;
    opacity: 0;
    visibility: hidden;
    animation: displayCircles 4s;
}

@keyframes displayCircles {
    0%{
        opacity: 0 ;
        visibility: hidden;
    }
    25%{
        opacity: 1 ;
        visibility: visible;
    }
    90%{
        opacity: 1 ;
        visibility: visible;
    }
    100%{
        opacity: 1 ;
        visibility: hidden;
    }
}

.circles div{
    animation: circles 1.2s cubic-bezier(0.5, 0, 0.5, 0.1) infinite;
    transform-origin: 4rem 4rem;
}

.circles::after{
    content: "";
    position: absolute;
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    background-color: greenyellow;
    margin: -0.4rem 0 0 -0.4rem;
}

.circles div:nth-child(1){
    animation-delay: -0.036s;
}

.circles div:nth-child(1) ::after{
    top: 6.3rem;
    left: 6.3rem;
}

.circles div:nth-child(2){
    animation-delay: -0.072s;
}

.circles div:nth-child(2) ::after{
    top: 6.8rem;
    left: 5.6rem;
}

.circles div:nth-child(3){
    animation-delay: -0.018s;
}

.circles div:nth-child(3) ::after{
    top: 6.8rem;
    left: 5.6rem;
}

.circles div:nth-child(4){
    animation-delay: -0.144s;
}

.circles div:nth-child(4) ::after{
    top: 7.2rem;
    left: 4rem;
}

.circles div:nth-child(5){
    animation-delay: -0.18s;
}

.circles div:nth-child(5) ::after{
    top: 7.1rem;
    left: 3.2rem;
}

.circles div:nth-child(6){
    animation-delay: -0.216s;
}

.circles div:nth-child(6) ::after{
    top: 6.8rem;
    left: 2.4rem;
}

.circles div:nth-child(7){
    animation-delay: -0.252s;
}

.circles div:nth-child(7) ::after{
    top: 6.3rem;
    left: 1.7rem;
}

.circles div:nth-child(8){
    animation-delay: -0.288s;
}

.circles div:nth-child(8) ::after{
    top: 5.6rem;
    left: 1.2rem;
}

@keyframes circles {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

.container{
    display: none;
}

.display .container{
    display: block;
}

.hamburger-menu{
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: 0.7s;
}

.change .hamburger-menu{
    right: 33rem;
}

.line{
    width: 100%;
    height: 0.2rem;
    background-color: deeppink;
    box-shadow: 0 0.1rem 0.2rem yellowgreen;
}

.change .line {
    transform: rotate(45deg) translate(0.3rem, 0.8rem);
}

.change .line-1 {
    transform: rotate(45deg) translate(0.3rem, 0.8rem);
}

.change .line-2 {
    opacity: 0;
    visibility: hidden;
}

.change .line-3 {
    transform: rotate(-45deg) translate(0.3rem, 0.8rem);
}

.hamburger-menu span{
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 4rem;
    background-color: goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
    color: blueviolet;
    font-family: "Baloo Da 2" serif;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
}

.change .hamburger-menu{
    opacity: 1;
    visibility: visible;
}

.hamburger-menu span::before {
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid slateblue;
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
}


.header{
    width: 100%;
   position: relative;
   perspective: 100rem;
   overflow: hidden;
    

}



.image-wrapper{
    width: 100%;
    height: 100%;
    background-color: aqua;
    overflow: hidden;

}

.image-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: scale 25s;
}

@keyframes scale {
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}

.banner{
    position: absolute;
    top: 17%;
    left: 15%;
}


.banner1{
    top: 5%;
    left: 5%;
}

.banner h1{
    font-family: 'Cambria, Cochin, Georgia, Times, Times New Roman serif';
    font-size: 6.5rem;
    font-weight: 1300;
    color: black;
    line-height: 9rem;
    letter-spacing: 0.2rem;
    text-shadow: red;
    text-transform: uppercase;
    opacity: 1;
    animation: moveBanner 1s 0.5s forwards;
}

.banner h4{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.3rem;
    color: black;
    width: 70%;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    text-shadow: red;
    opacity: 1;
    animation: moveBanner 1s 0.5s forwards;

}

.banner button{
    width: 15rem;
    height: 3rem;
    background-color: silver;
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: red;
    text-shadow: black;
    box-shadow: black;
    cursor: pointer;
    opacity: 1;
    animation: moveBanner 1s 0.5s forwards;
}

@keyframes moveBanner {
    0%{
        transform: translateY(40rem)
        rotateY(-20deg);
    }
    100%{
        transform: translateY(0) rotate(0);
    }
}

.banner1 img{
    width: 5%;
    height: 5%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

.sidebar{
    width: 40rem;
    height: 100rem;
    position: fixed;
    top: 0;
    right: -40rem;
    background-color: brown;
    transition: right 0.5s;
    z-index: 100;
}

.change .sidebar{
    right: 0;
}

.menu{
    position: relative;
    top: 30%;
    left: 50%;
    justify-content: center;
    transform: translate(-50%, -50%);
}

.menu-item{
    text-align: center;
}

.menu-link{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.7rem;
    color: white;
    position: relative;
}

.menu-link::before{
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: rgb(0, 255, 0);
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.3s ease-in-out;
}

.menu-link:hover::before{
    width: 100%;
}

.social-media{
    position: absolute;
    top: 40rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-media i{
    font-size: 2.2rem;
    margin: 0.3rem;
    width: 1.5rem;
    height: 1.5rem;
    background-color: red;
    color: white;
    display: flex;
    justify-content: left;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.social-media i:hover{
    background-color: blue;
}

.about-us{
    width: 100%;
    background-color: white;
    padding-bottom: 15rem;
}

.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 10rem 0

}

.section-heading{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 5rem;
    font-weight: 300;
    color: blue;
    margin-bottom: 6rem;
}

.underline{
    width: 12rem;
    height: 0.3rem;
    background-color: blue;
}

.services2{
    display: flex;
}

.column{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    border: 1px solid #ccc;
    padding: 10px;
}

topic{
    background-color: rgb(160, 160, 231);
    padding: 10px;
    border-bottom: 1px solid #acc;
}

topic:hover{
    color: black;
}

main{
    color: green;
}

main:hover{
    color: red;
}


table tr td{
    border: 2px solid black;
}

th:hover{
    background-color: greenyellow;
    color: blue;
}

td:hover{
    background-color: red;
}

.service{
    width: 100%;
    margin-bottom: 2rem;
}

.service:nth-child(1){
    grid-column: 4/7;
    grid-row: 1/3;
}

.service:nth-child(2){
    grid-column: 3/6;
    grid-row: 3/5;
}

.service:nth-child(3){
    grid-column: 4/7;
    grid-row: 5/-1;
}

.service:nth-child(4){
    grid-column: 11/14;
    grid-row: 1/3;
}

.service:nth-child(5){
    grid-column: 12/15;
    grid-row: 3/5;
}

.service:nth-child(6){
    grid-column: 11/14;
    grid-row: 5/-1;
}

.service-header{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

}

.service-header i{
    font-size: 4rem;
    color: blue
}

.service-header h3{
    font-size: "Baloo Da 2" serif;
    font-size: 1.5rem;
    line-height: 1.6rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.service.img-wrapper {
    grid-column: 7/11;
    grid-auto-rows: 2/6;
    width: 100%;
    display: flex;
    justify-content: center; /* Horizontal centering */
    align-items: center; /* Vertical centering */
}

.service.img-wrapper img {
    max-width: 100%; /* Ensure the image doesn't exceed the container width */
    max-height: 100%; /* Ensure the image doesn't exceed the container height */
    object-fit: cover;
    opacity: 0.8;
}


.select-module{
    padding: 80px;
    background-color: white;
    margin: 0;

}

#select-module-header{
    text-align: center;
    margin-bottom: 40px;
}

.section-heading3{
    color: blue;
    font-size: 60px;
}

.underline{
    height: 3px;
    width: 70px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px greenyellow;
    transition: transform 0.3s ease-in-out;
}

.select-module-cards{
    display: flex;
    justify-content: center;
    gap: 30px
}

.select-module-card{
    width: 300px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px black;
    transition: transform 0.3s ease-in-out;
}

.select-module-card:hover{
    transform: translateY(-10px);
}

.select-module-title{
    background-color: forestgreen;
    color: black;
    text-align: center;
    padding: 15px 0;
    margin: 0;
}

.select-module-pricing{
    font-size: 2rem;
    margin: 10px 0;
    text-align: center;
}

.select-module-category{
    list-style: none;
    padding: 0;
    text-align: center;
}

.select-module-category li{
    padding: 10px;
    border-bottom: 1px solid white;
}

.select-module-button{
    display: block;
    width: 100%;
    padding: 10%;
    background-color: chartreuse;
    color: black;
    text-align: center;
    text-decoration: navajowhite;
    transition: background-color 0.3s ease-in-out;
}

.select-module-button:hover{
    background-color: lightseagreen;
}

.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
}

.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem; /* Adjust the gap between cards */
    max-width: 1200px; /* Set maximum width for better responsiveness */
}

.card {
    width: 300px; /* Adjust card width */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Prevent image overflow */
}

.carding-wrapper img {
    width: 100%;
    height: auto;
}

.card-info {
    padding: 1.5rem;
    background-color: #f9f9f9; /* Set background color */
}

.card-info p {
    margin-bottom: 1rem; /* Add margin bottom for spacing */
}

.more-info {
    display: none; /* Hide additional info by default */
}

.card-info button {
    background-color: #007bff; /* Button background color */
    color: #fff; /* Button text color */
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.card-info button:hover {
    background-color: #0056b3; /* Button hover background color */
}

.contact{
    width: 100%;
    height: 100vph;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-wrapper{
    width: 60%;
    height: 75rem;
    display: flex;
    box-shadow: black;
}

.contact-left{
    width: 35%;
    background: linear-gradient(rgba(15,15,15,0.6), rgba(22,22,22,0.9));
    background-size: cover;
}

.contact-right{
    width: 65%;
    background-color: white;
    padding: 3rem 10rem 10rem 10rem;
}

.about-us {
    padding: 4rem;
    background-color: #f8f8f8;
    text-align: center;
}

.about-us p {
    font-family: 'Cambria, Cochin, Georgia, Times, Times New Roman serif';
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: #333;
    margin-top: 2rem;
}

.about-us .About-header {
    margin-bottom: 3rem;
}

.about-us .About-header h1 {
    font-size: 2.5rem;
    font-weight: 500;
    color: #007bff;
}

/* .about-us .underline {
    width: 8rem;
    height: 0.2rem;
    background-color: #007bff;
    margin: 0 auto 3rem;
} */



